{
  "name": "@interim/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@interim/application": "workspace:*",
    "@interim/domain": "workspace:*",
    "@interim/shared": "workspace:*",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
